<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }
    #carousel {
      margin: 50px auto;
      width: 350px;
      height: 250px;
      overflow: hidden;
      position: relative;
    }
    #img-ct {
      position: relative;
    }
    #img-ct li {
      position: absolute;
      display: none;
    }
    #img-ct li img {
      width: 350px;
      height: 250px;
    }
    #carousel .arrow {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 40px;
      position: absolute;
      top: 50%;
      margin-top: -25px;
      z-index: 1;
    }
    #carousel .arrow:hover {
      opacity: 0.4;
    }
    #carousel .pre {
      left: 10px;
    }
    #carousel .next {
      right: 10px;
    }
    #carousel #bullet {
      width: 100%;
      position: absolute;
      bottom: 15px;
      text-align: center;
      z-index: 1;
      font-size: 0;
    }
    #bullet li {
      width: 40px;
      height: 10px;
      display: inline-block;
      border: 2px solid red;
      border-radius: 5px;
      cursor: pointer;
      margin: 0 3px;
    }
    #bullet li.active {
      background-color: grey;
    }
  </style>
</head>
<body>
<div id="carousel">
  <ul id="img-ct">
    <li data-id=0>
      <img src="img/1.jpg" alt="">
    </li>
    <li data-id=1>
      <img src="img/2.jpg" alt="">
    </li>
    <li data-id=2>
      <img src="img/3.jpg" alt="">
    </li>
    <li data-id=3>
      <img src="img/4.jpg" alt="">
    </li>
  </ul>
  <a class="pre arrow" href="#"><</a>
  <a class="next arrow" href="#">></a>
  <ul id="bullet">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>





<script src="jquery-3.2.1.min.js"></script>
<script>
  var $imgCt = $('#img-ct'),
      $imgs = $('#img-ct li'),
      imgCount = $imgs.length,
      imgWidth = $imgs.width(),
      $preBtn = $('.pre'),
      $nextBtn = $('.next'),
      $bullets = $('#bullet li')
  var curIdx =0
  var isAnimate = false


  play(0)
  autoPlay()

  $preBtn.click(function () {
    playPre()
  })
  $nextBtn.click(function () {
    playNext()
  })
  $bullets.click(function () {
    var index = $(this).index()
    play(index)
    setBullet()
  })



  function play(idx) {
    if(isAnimate) return
    isAnimate = true
    $imgs.eq(curIdx).fadeOut(500)
    $imgs.eq(idx).fadeIn(500,function () {
      isAnimate = false
    })
    curIdx = idx
    setBullet()
  }
  function playPre() {
    play((imgCount+curIdx-1)%imgCount)
  }
  function playNext() {
    play((curIdx+1)%imgCount)
  }
  function setBullet() {
    $bullets.removeClass('active')
            .eq(curIdx).addClass('active')
  }
  function autoPlay() {
    setInterval(function () {
      playNext()
    },3000)
  }
</script>
</body>
</html>